<html>

    

<head>

<title>About</title>
 <link rel="stylesheet" href="styles.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<h1>About my hobby</h1><hr>


  <div id="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Me</a>
        </div>
<p>I started editing because I wanted to turn my ideas and footage into something engaging. Whether it’s videos, photos I love the process of making it clearer and more fun to watch. It began as a curiosity and quickly grew into a real passion as I saw how much a creativite  editing can bring.</p>

<p>My favourite 3 things about it </p>
<ol>
    <li><i><b>Colours and picture quality</b></i></li>
    <li><i><b>Creativity</b></i></li>
    <li><i><b>The result</b></i></li>
</ol>

<style>table {
  font-family: arial, sans-serif;
  font-size: 20px;
  font-align: center;
  border-collapse: collapse;
  width: 100.7%;
  background-color: lavender;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  color: purple;
   text-align: center;
}


 

tr:nth-child(even) {
  background-color: plum;
}</style>

<table>
  <tr>  <th><i><b>Day of the Week</b></i></th>
        <th><i><b>Hobby Activity</b></i></th>
        <th><i><b>Time I Usually do it</b></i></th>
  
</tr>

<tr>
    <th><i><b>Monday</b></i></th>
      <th><i><b>Editing</b></i></th>
        <th><i><b>6:00pm - 7:00pm</b></i></th>
</tr>
<tr><th><i><b>Tuesday</b></i></th>
      <th><i><b>Reading</b></i></th>
        <th><i><b>6:00pm - 7:00pm</b></i></th></tr>

        <tr><th><i><b>Wednesday</b></i></th>
      <th><i><b>Movies</b></i></th>
        <th><i><b>9:00pm - 11:30pm</b></i></th></tr></tr>

        <tr><th><i><b>Thursday</b></i></th>
      <th><i><b>Shopping</b></i></th>
        <th><i><b>6:00pm - 10:00pm</b></i></th></tr></tr>

        <tr><th><i><b>Friday</b></i></th>
      <th><i><b>Cooking</b></i></th>
        <th><i><b>8:00pm - 9:00pm</b></i></th></tr></tr>

        <tr><th><i><b>Saturday</b></i></th>
      <th><i><b>Editing, e.c.t</b></i></th>
        <th><i><b>1:00pm - 7:00pm</b></i></th></tr></tr>

        <tr><th><i><b>Sunday</b></i></th>
      <th><i><b>Shopping</b></i></th>
        <th><i><b>3:00pm - 10:00pm</b></i></th></tr></tr>
</table>



<style>
.container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(197, 185, 229);

  margin-right: auto;
  font-size: purple;
  grid-row: 100%;
}
.container > div {

  background-color: plum(150, 4, 255);
 border: collapse;
   border-style: solid;
   border-width: 1px;
  font-size: 17px;
  text-align: center;
  font-size: purple;
  background-color: plum;
  width: 101.7%;
}


    .img {
  max-width: 100%;
  height: auto;
}



</style>
</head>
<body>


<div class="container">
  <div>Ferrari</div>
  <div>Lambroghini</div>
  <div>Supra</div>  
  <div>Porshe</div>
  <div>BYD U9</div>
  <div>Buggati</div>  
  <div>Pagani</div>
  <div>McLaren</div>
  <div>Koenigsegg</div>
</div>

</head>
<body>
</body>

</html>