<html>

    

<head>


<title>My Favourite Hobby</title>
 <link rel="stylesheet" href="styles.css">
 <link rel="icon" type="https://images.pistonheads.com/nimg/48919/mceu_5712298011724757970157.jpg" href=">
</head>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About Me</a>
        </div>


<hr>
style
        <p id="p1"><i><b><h3>~Welcome to My Hobby Website~</h3></b></i></p>
        
    

        <p class="para1"> <i><b>I really enjoy video editing cars as a hobby, especially creating content about cars. It’s fun and interesting to add music, transitions, effects, and text to make the videos exciting and easy to watch.</b></i></p>

     
        <img class="img1" src="https://vehicle.img.symfio.de/800x,q85/vehicle/YDNxIb/djfRrf/682b030c8642e9.53884099.jpg" >



         
         <style>.para1 {
              display: flex;
            flex-wrap: nowrap;
        font-size: 20px;
        color: rgb(232, 191, 232);
        text-align: center;
        background-color: rgb(42, 2, 2);
         }
        </style>

        <ul type="square">
            <li><b><i>Fun</i></b></li>
            <li><b><i>Enjoyable</i></b></li>
            <li><b><i>Interesting</i></b></li>
        </ul>
       
<style>
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: plum;
}

.flex-container>div {
  background-color: rgb(248, 225, 248);
  width: 700px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 17px;
}
</style>
</head>
<body>



<div class="flex-container">
  <div><i><b>Ferrari</b></i></div>
  <div><i><b>Lamborghini</b></i></div>
  <div><i><b>Supra</b></i></div>  
  <div><i><b>Porshe</b></i></div>
  <div><i><b>Byd U9</b></i></div>
  <div><i><b>Vega</b></i></div>  
  <div><i><b>McLaren</b></i></div>
  <div><i><b>Buggati</b></i></div>
  <div><i><b>Koenigsegg</b></i></div>  
  <div><i><b>Pagani</b></i></div>
  <div><i><b>Lexus</b></i></div>
  <div><i><b>Maserati</b></i></div>  
  <div><i><b>NissanGTR</b></i></div>
</div>

<style>
    .img {
  max-width: 100%;
  height: auto;
}
</style>

</body>

</html>